.content {
  width: 690px;
  height: 1460px;
  margin: 0 auto;
  background: #fff;
}
.content .wrap {
  padding: 0 60px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.content .wrap .pro {
  width: 100%;
  margin: 30px 0;
  display: flex;
}
.content .wrap .left {
  flex-direction: row-reverse;
}
.content .wrap .pro img {
  width: 265px;
  height: 210px;
}
.content .wrap .pro .txt {
  padding: 30px 18px;
  box-sizing: border-box;
  white-space: pre-line;
  position: relative;
}
.content .wrap .pro .txt .title {
  font-size: 15px;
  font-weight: 700;
}
.content .wrap .pro .txt .sub {
  font-size: 10px;
  color: #666;
  margin: 25px 0;
}
.content .wrap .pro button {
  border: none;
  background: #fff;
  padding: 3px 8px;
  font-size: 12px;
  color: #666;
  border: 1px solid #ddd;
}
.content .wrap .pro .txt .num {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  color: #ddd;
}
.content .wrap .left .txt .num {
  left: -30px;
}
