body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  background: rgb(44, 189, 133);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {margin: 0;padding: 0;}
img {display: block;}
.header {
  text-align: center;
  padding: 100px 0;
  box-sizing: border-box;
}
.header h1 {
  margin-bottom: 20px;
  font-size: 50px;
}
.header p {
  padding: 5px 30px;
  background: #91e9a7;
  color: #fff;
  display: inline-block;
  border-radius: 20px;
}
.header p span {
  color: red;
}